import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


public class Solution {

	public static void main(String[] args) throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int TC = Integer.parseInt(st.nextToken());
		
		for(int tc=1;tc<=TC;tc++) {
			
			int cnt = 0;
			String s = br.readLine();
			char[] s2 = new char[s.length()];
			
			for(int i=0;i<s.length();i++)
				s2[i] = '0';
			
			for(int i=0;i<s.length();i++)
			{
				if(s2[i] != s.charAt(i))
				{
					cnt++;
					
					for(int j=i;j<s.length();j++)
						{
						s2[j] = s2[j] == '0'? '1' : '0';
						}

				}
		
			}
			
			System.out.println("#"+tc+" "+cnt);
		}
	}

}
